# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = false
	#bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windowsIn, 1, 2, default, slide
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = workspacesIn, 1, 4, default, slide
    animation = workspacesOut, 1, 4, default, slidefade 80%
}
