# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = ranger 
$theme = 7 # from 1 to 7
$style = 5
$applauncher = bash  /home/riad/.config/rofi/scripts/launcher_t6 drun $theme $style
$applauncher2 = bash  /home/riad/.config/rofi/scripts/launcher_t6 window $theme $style
$terminal = kitty
$webbrowser = chromium --disable-features=WaylandWpColorManagerV1
$codeeditor = nvim
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Screenshots
$shot-region = grimblast copysave area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output

# Monitors 
$priMon = DP-1 
$secMon = DP-2 
